# agh-sr-2023

./: .gitignore  README.md
zad-1/: README.md  anti-plagiat-statement.txt  build.gradle  settings.gradle
zad-1/client/src/main/java/edu/agh/atyranski/client/: ClientApplication.java  ClientConfig.java  ClientListenerThread.java  ClientService.java
zad-1/client/src/main/java/edu/agh/atyranski/client/exception/: MissingClientNicknameException.java
zad-1/common/: build.gradle
zad-1/common/src/main/java/edu/agh/atyranski/model/: MessageType.java
zad-1/common/src/main/java/edu/agh/atyranski/util/: Action.java  Response.java
zad-1/server/src/main/java/edu/agh/atyranski/server/: ClientSession.java  ServerApplication.java  ServerConfig.java  ServerService.java
zad-1/src/main/java/edu/agh/atyranski/: Main.java
zad-2/: main.py
zad-2/backend/: README.md  build.gradle  settings.gradle
zad-2/backend/src/main/java/edu/agh/atyranski/server/: CommitAnalyzerApplication.java
zad-2/backend/src/main/java/edu/agh/atyranski/server/config/: CommitAnalyzerConfig.java
zad-2/backend/src/main/java/edu/agh/atyranski/server/controller/: CommitController.java  CommitService.java  GithubAPIService.java
zad-2/backend/src/main/java/edu/agh/atyranski/server/exception/: CommitExceptionHandler.java  UnknownFileStatus.java
zad-2/backend/src/main/java/edu/agh/atyranski/server/model/: Account.java  Commit.java  CommitContent.java  GithubSearchResponse.java  Language.java  Response.java
zad-2/frontend/: package.json
zad-2/frontend/public/: index.html
zad-2/frontend/src/: App.css  App.js  index.css
zad-2/frontend/src/components/commit/: commit.css  commit.js
zad-2/frontend/src/components/commit-list/: commit-list.css  commit-list.js
zad-2/frontend/src/components/file/: file.css  file.js
zad-3/: main.py  ray-lab-1-task.py  ray-lab-2-objects.py  ray-lab-3-actors.py  zad-1-bubble-sort.py  zad-2-modifications.py  zad-3-pi-counting.py  zad2-modifications.py
zad-4/: build.gradle  settings.gradle
zad-4/client/: build.gradle
zad-4/client/src/main/java/edu/agh/atyranski/: ClientApplication.java  UserInputHandler.java
zad-4/common/: build.gradle
zad-4/common/src/main/java/SmartHome/: BrewResult.java  CoffeeMachine.java  CoffeeMachinePrx.java  Espresso.java  EspressoCoffeeMachine.java  EspressoCoffeeMachinePrx.java  FilterCoffeeMachine.java  ThermometerPrx.java  _ThermometerPrxI.java
zad-4/common/src/main/java/edu/agh/atyranski/config/: SmartHomeConfiguration.java
zad-4/common/src/main/java/edu/agh/atyranski/servant/: EspressoCoffeeMachineI.java  FilterCoffeeMachineI.java  RollerBlindsI.java  ThermometerI.java
zad-4/common/src/main/java/edu/agh/atyranski/utils/: CustomLogger.java
zad-4/common/src/main/resources/: smart-home.ice
zad-4/server/: build.gradle
zad-4/server/src/main/java/edu/agh/atyranski/: ServerApplication.java
zad-4/src/main/java/SmartHome/: Americano.java  CoffeeMachinePrx.java  Device.java  DevicePrx.java  EspressoCoffeeMachine.java  EspressoCoffeeMachinePrx.java  FilterCoffeeMachinePrx.java  Latte.java  RollerBlinds.java  RollerBlindsPrx.java  Thermometer.java  _CoffeeMachinePrxI.java  _DevicePrxI.java  _EspressoCoffeeMachinePrxI.java  _FilterCoffeeMachinePrxI.java  _RollerBlindsPrxI.java
zad-4/src/main/java/edu/agh/atyranski/client/: Client.java
zad-4/src/main/java/edu/agh/atyranski/config/: Device.java  DeviceConfiguration.java  SmartHomeConfiguration.java
zad-4/src/main/java/edu/agh/atyranski/servant/: RollerBlindsI.java
zad-4/src/main/java/edu/agh/atyranski/server/: Server.java
zad-4/src/main/resources/: smart-home.ice
zad-5/: pom.xml
zad-5/examples/: pom.xml
zad-5/examples/src/main/java/edu/agh/atyranski/examples/: Example.java
zad-5/examples/src/main/java/edu/agh/atyranski/examples/models/: AdditionAddends.java  Credentials.java  Token.java
zad-5/src/main/proto/: ExecutorService.proto
zad-6/: docker-compose.yml  pom.xml
zad-6/.run/unix/: start-agency-A.sh  start-agency-B.sh  start-carrier-A.sh  start-carrier-B.sh
zad-6/.run/windows/: start-agency-A.bat  start-agency-B.bat  start-carrier-A.bat  start-carrier-B.bat
zad-6/space-agency/: pom.xml
zad-6/space-agency/src/main/java/edu/agh/atyranski/rabbitmq/space/agency/: SpaceAgencyApplication.java
zad-6/space-agency/src/main/java/edu/agh/atyranski/rabbitmq/space/agency/config/: SpaceAgencyConfig.java
zad-6/space-agency/src/main/java/edu/agh/atyranski/rabbitmq/space/agency/listener/: AcknowledgementListener.java
zad-6/space-carrier/: pom.xml
zad-6/space-carrier/src/main/java/edu/agh/atyranski/rabbitmq/space/carrier/: SpaceCarrierApplication.java
zad-6/space-carrier/src/main/java/edu/agh/atyranski/rabbitmq/space/carrier/config/: SpaceCarrierConfig.java
zad-6/zad-6-common/: pom.xml
zad-6/zad-6-common/src/main/java/edu/agh/atyranski/rabbitmq/space/model/: JobDefinition.java  JobStatus.java  ServiceType.java
zad-6/zad-6-common/src/main/java/edu/agh/atyranski/rabbitmq/space/processor/: BasicJobProcessor.java  JobProcessor.java  JobProcessorType.java
zad-6/zad-6-common/src/main/java/edu/agh/atyranski/rabbitmq/space/provider/: InputJobProvider.java  JobProvider.java  JobProviderMode.java
zad-6/zad-6-common/src/main/java/edu/agh/atyranski/rabbitmq/space/util/: ConfigParser.java  QueueNameParser.java
zad-7/: anti-plagiat-statement.txt  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start-client-1.bat  start-client-2.bat  start-client-3.bat
zad-7/.run/windows/: start-client-1.bat  start-client-2.bat  start-client-3.bat
zad-7/src/main/java/edu/agh/atyranski/: BasicZKManager.java  ZKConnection.java  ZKManager.java
zad-7/src/main/java/edu/agh/atyranski/example/: DataMonitor.java  DataMonitorListener.java  Executor.java  StreamWriter.java
zad-7/src/main/java/edu/agh/atyranski/zookeeper/watcher/: WatcherApplication.java
zad-7/src/main/java/edu/agh/atyranski/zookeeper/watcher/monitor/: DataMonitor.java  DataMonitorListener.java
zad-7/src/main/java/edu/agh/atyranski/zookeeper/watcher/util/: StreamWriter.java
(+7 files in other folders)
