plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'edu.agh.atyranski'
    version = '1.0.0'
}

configure(subprojects.findAll {it.name != 'common'}) {
    apply plugin: 'application'
    apply plugin: 'java'
//    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    run {
        standardInput = System.in
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        implementation 'com.zeroc:ice:3.7.8'
        implementation project(':common')
        testImplementation project(':common')
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes 'Main-Class': application.mainClass
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}