plugins {
    id 'java'
}

group 'edu.agh.atyranski'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.zeroc:ice:3.7.8'
}

test {
    useJUnitPlatform()
}